<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" charset="utf-8">
    <title>g a m e s</title>
    <body background="game.gif">

<!--Internal Style Sheet -->
<style>


body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  color: pink;
  font-weight: 300;
  letter-spacing: 2px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 325px;
  height: 425px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.6;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}


</style>
</head>

<body>

<h1>g a m e s</h1>
  <div class="wrapper">

    <div class="media">
      <div class="layer">
          <p>Tamagotchi is a virtual pet game in the form of a handheld egg-shaped keychain toy that has three buttons that you tap on to select & perform activities such as feeding your Tamagotchi pet, playing games, cleaning Hershey's Kiss-like poops, discipling, and checking your pet's age, weight, happiness, hunger and other stats. It was created in Japan by Akihiro Yokoi & Aki Maita & released November 23, 1996 in Japan, quickly becoming one of the biggest toy fads of the 1990s and early 2000s.</p>
          <a href="https://en.wikipedia.org/wiki/Tamagotchi"></a>
      </div>
      <img src="C:\Users\vivia\OneDrive\Desktop\github/tamagachi.gif"; alt="game1"/>
    </div>

    <div class="media">
      <div class="layer">
          <p>Pokémon also known as Pocket Monsters in Japan, is a Japanese media franchise managed by the Pokemon Company, with shares between Nintendo, Game Freak, and Creatures. In these games, players play as Trainers to undertake adventures with their Pokémon in search of new types of Pokémon to add to their collection, participate in battles with other Trainers and Gym Leaders to obtain Gym Badges and to explore mystical new lands.</p>
          <a href="https://www.nintendo.com.au/what-is-pokemon"></a>
      </div>
      <img src="C:\Users\vivia\OneDrive\Desktop\github/pokemon.png" alt="pokemon" />
    </div>

    <div class="media">
      <div class="layer">
          <p>The Legend of Zelda is an action-adventure video game franchise created by Japanese game designers Shigeru Miyamoto  & Takashi Tezuka. It is primarily developed and published by Nintendo. The gameplay incorporates action-adventure and elements of action RPG games featuring Link, the elf-like player character and chief protagonist.</p>
           <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda"></a>
      </div>
      <img src="C:\Users\vivia\OneDrive\Desktop\github/gameee.jpg"  alt="" />
    </div>

  </div>

<div class="fixed">
    <p>
        <a href="C:\Users\vivia\OneDrive\Desktop\github/index.html">
            <img border="0" align="bottom" alt="Homepage" src="C:\Users\vivia\OneDrive\Desktop\github/home.png" width="80" height="80">
        </a>
  
    </p>
</div>

<embed src="C:\Users\vivia\OneDrive\Desktop\github/game.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>


</body>
</body>
</html>