<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" charset="utf-8">
    <title>s w e e t s</title>
    <body background="file:///C:/Users/vivia/OneDrive/Desktop\github/tea.gif">

<!--Internal Style Sheet -->
<style>


body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  color: #F1BAFF ;
  font-weight: 300;
  letter-spacing: 2px;
}

div.gallery {
  margin: 5px;
  border-top: 50px
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github/hichew.png">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/hichew.png"alt="Cinque Terre" width="600" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:file:///C:/Users/vivia/OneDrive/Desktop\github/hellokitty.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/hellokitty.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github/ringgummy.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/ringgummy.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github/macaroon.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/macaroon.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github//hear.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/hear.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github/sugar.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/sugar.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/vivia/OneDrive/Desktop\github/gummy.jpg">
    <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/gummy.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<embed src="file:///C:/Users/vivia/OneDrive/Desktop\github/game.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>


</div>









</body>
</body> 

</html>