<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" charset="utf-8">
    <title>s w e e t s</title>
<body background="file:///C:/Users/vivia/OneDrive/Desktop\github/tea.gif"> 
<style>


h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  color: white ;
  font-weight: 300;
  letter-spacing: 2px;}


div.gallery {
  border: 1.5px solid lightblue;
}

div.gallery:hover {
  border: 1.5px solid pink;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 9px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 40%;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>


<h1 align="center"><p>s w e e t s</h21>

  <p align="center"> </p>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/japanese.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Konpeitō </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="C:/Users/vivia/OneDrive/Desktop\github/hellokitty.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">HK Marshmallow</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\vivia\OneDrive\Desktop\github/gummy.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gummy Bears</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/vivia/OneDrive/Desktop\github/macaroon.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Macaroon</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Food is our common ground, a universal experience - James Beard</p>
  <p>Don't let your ice cream melt while you're counting somebody else's sprinkles - Akilah Hughes</p>
</div>

<div class="fixed">
<div>
    <p>
        <a href="file:///C:/Users/vivia/OneDrive/Desktop\github/index.html">
            <img style="position:absolute; bottom: -40px; left: 600;" align="bottom" alt="Homepage" src="C:\Users\vivia\OneDrive\Desktop\github/home.png" width="80" height="80" >
        </a>
  
    </p>
</div>
</div>

<embed src="C:\Users\vivia\OneDrive\Desktop\github/music.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>

</body>
</html>